{
  "name": "beejee_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd client && npm i && npm run build && cd ../server && npm i && npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttnnk/beejee_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sttnnk/beejee_test/issues"
  },
  "homepage": "https://github.com/sttnnk/beejee_test#readme"
}
